\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris Setosa}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setosa}{{1}{2}{Iris Setosa}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iris Versicolour}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:versicolour}{{2}{2}{Iris Versicolour}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iris Virginica}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:virginica}{{3}{2}{Iris Virginica}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@input{Literature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Training}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data with feature}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{9}{10}{Data with feature}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Performance and Analysis}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}K-nearest neighbors}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:setosa}{{10}{10}{Confusion matrix}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output result}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:versicolour}{{11}{10}{Output result}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final result}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example}{{12}{11}{Final result}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Random Forest Analysis}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for Random Forest Classifier}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:setosa}{{13}{11}{Confusion matrix for Random Forest Classifier}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification output results}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:versicolour}{{14}{11}{Classification output results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random Forest Regression Analysis of Sepal Width Based on Sepal Length for Iris Setosa}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iris_setosa_regression}{{15}{12}{Random Forest Regression Analysis of Sepal Width Based on Sepal Length for Iris Setosa}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{13}{References}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
