\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris Setosa}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setosa}{{1}{2}{Iris Setosa}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iris Versicolour}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:versicolour}{{2}{2}{Iris Versicolour}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iris Virginica}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:virginica}{{3}{2}{Iris Virginica}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@input{Literature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Training}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data with feature}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{10}{11}{Data with feature}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Performance and Analysis}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}K-nearest neighbors}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:setosa}{{11}{12}{Confusion matrix}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output result}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:versicolour}{{12}{12}{Output result}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces petal-length and class}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example}{{13}{12}{petal-length and class}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Random Forest Analysis}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrix for Random Forest Classifier}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:setosa}{{14}{13}{Confusion matrix for Random Forest Classifier}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classification output results}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:versicolour}{{15}{13}{Classification output results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Random Forest Regression Analysis of Sepal Width Based on Sepal Length for Iris Setosa}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:iris_setosa_regression}{{16}{13}{Random Forest Regression Analysis of Sepal Width Based on Sepal Length for Iris Setosa}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Logistic Regression}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrix for Random Forest Classifier}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:setosa}{{17}{14}{Confusion matrix for Random Forest Classifier}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Classification output results}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:versicolour}{{18}{14}{Classification output results}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logistic Regression on Dataset}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logistic_regression}{{19}{14}{Logistic Regression on Dataset}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Other Reference Model}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Isolation Forest Algorithm}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:setosa}{{20}{15}{Isolation Forest Algorithm}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces K means algorithm}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:versicolour}{{21}{15}{K means algorithm}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{15}{References}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{16}
