\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machine Learning Models Used in This Project}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Confusion Matrix}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classification Report}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Training}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Performance and Analysis}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}K-nearest neighbors}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Random Forest Analysis}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Logistic Regression}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Other Reference Model}{14}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
\contentsline {section}{\numberline {6}References}{15}{section.6}%
