\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}K-nearest neighbors}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Random Forest}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logistic Regression}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Training}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Performance}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analysis}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
\contentsline {section}{\numberline {6}References}{4}{section.6}%
