\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Selection}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Training}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Performance}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analysis}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {6}References}{3}{section.6}%
