\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machine Learning Models Used in This Project}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Confusion Matrix}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classification Report}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Training}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Performance and Analysis}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}K-nearest neighbors}{9}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
\contentsline {section}{\numberline {6}References}{11}{section.6}%
